DCC4567,CAMARO,AZUL,CHEVROLET,Tue Dec 17 08:30:00 2024,N/A
ECC3458,PATHFINDER,PLATEADO,NISSAN,Fri Dec 20 12:10:00 2024,N/A
EDD7890,MUSTANG,ROJO,FORD,Mon Dec 16 10:00:00 2024,N/A
FZF1022,X5,GRIS,BMW,Wed Dec 18 11:45:00 2024,N/A
JJZ7801,Q7,BLANCO,AUDI,Thu Dec 19 14:20:00 2024,N/A
LLJ6789,CIVIC,VERDE,HONDA,Sat Dec 21 15:30:00 2024,N/A
NCC8901,GLC,NEGRO,MERCEDES-BENZ,Sun Dec 22 16:45:00 2024,N/A
RDC7800,ECOSPORT,AZUL,FORD,Sun Dec 15 09:49:47 2024,N/A
RDF3456,TERRACAN,AZUL,HYUNDAI,Fri Dec 27 11:53:00 2024,N/A
RDH3456,TERRACAN,NEGRO,HYUNDAI,Fri Dec 27 11:50:52 2024,N/A
REC6767,G,GRIS,VMW,Sun Dec 15 09:59:48 2024,N/A
RFD3467,SKYLINE,ROJO,NISSAN,Fri Dec 27 12:16:40 2024,N/A
RTF4568,SKYLINE,BLANCO,NISSAN,Fri Dec 27 12:19:31 2024,N/A
RFG3456,TUCSON,ROJO,HYUNDAI,Mon Jan 27 23:23:27 2025,N/A
RTF3456,TERRACAN,AZUL,HYUNDAI,Mon Jan 27 23:28:49 2025,N/A
RFI3478,CHARGER,NEGRO,DODGE,Tue Jan 28 22:59:15 2025,N/A
