RDF3457,HILUX,NEGRO,TOYOTA,Sun Dec 15 09:14:09 2024,Sun Dec 15 09:18:55 2024
DCC4567,CAMARO,AZUL,CHEVROLET,Tue Dec 17 08:30:00 2024,N/A
ECC3458,PATHFINDER,PLATEADO,NISSAN,Fri Dec 20 12:10:00 2024,N/A
EDD7890,MUSTANG,ROJO,FORD,Mon Dec 16 10:00:00 2024,N/A
FZF1022,X5,GRIS,BMW,Wed Dec 18 11:45:00 2024,N/A
JJZ7801,Q7,BLANCO,AUDI,Thu Dec 19 14:20:00 2024,N/A
LLJ6789,CIVIC,VERDE,HONDA,Sat Dec 21 15:30:00 2024,N/A
NCC8901,GLC,NEGRO,MERCEDES-BENZ,Sun Dec 22 16:45:00 2024,N/A
RDC7800,ECOSPORT,AZUL,FORD,Sun Dec 15 09:49:47 2024,N/A
REC6767,G,GRIS,VMW,Sun Dec 15 09:59:48 2024,N/A
RDH3456,TERRACAN,NEGRO,HYUNDAI,Fri Dec 27 11:50:52 2024,N/A
RDF3456,TERRACAN,AZUL,HYUNDAI,Fri Dec 27 11:53:00 2024,N/A
RFD3467,SKYLINE,ROJO,NISSAN,Fri Dec 27 12:16:40 2024,N/A
RTH3456,SCAPE,ROJO,FORD,Fri Dec 27 12:17:54 2024,Fri Dec 27 21:26:14 2024
RTF4568,SKYLINE,BLANCO,NISSAN,Fri Dec 27 12:19:31 2024,N/A
RTV3467,KASHKAI,ROJO,NISSAN,Fri Dec 27 16:28:53 2024,Fri Dec 27 16:30:27 2024
RFG3456,TUCSON,ROJO,HYUNDAI,Mon Jan 27 23:23:27 2025,N/A
RTF3456,TERRACAN,AZUL,HYUNDAI,Mon Jan 27 23:28:49 2025,N/A
ZFH3678,CIVIC,NEGRO,HONDA,Tue Jan 28 00:19:07 2025,Tue Jan 28 21:10:58 2025
RTH3456,SCAPE,ROJO,FORD,Tue Jan 28 00:31:43 2025,Tue Jan 28 20:16:01 2025
RHV3467,COROLLA,NEGRO,TOYOTA,Tue Jan 28 15:43:41 2025,Tue Jan 28 20:15:11 2025
RDI5678,TUCSON,AZUL,HYUNDAI,Tue Jan 28 15:53:31 2025,Tue Jan 28 19:13:01 2025
RVF5678,MUSTANG,BLANCO,FORD,Tue Jan 28 16:08:22 2025,Tue Jan 28 19:08:52 2025
ZFP4354,CHARGER,NEGRO,DODGE,Tue Jan 28 16:13:36 2025,Tue Jan 28 19:06:54 2025
RFT3456,TUCSON,ROJO,HYUNDAI,Tue Jan 28 19:10:18 2025,Tue Jan 28 19:10:47 2025
ZFH3678,CIVIC,NEGRO,HONDA,Tue Jan 28 23:23:38 2025,Tue Jan 28 23:29:02 2025
