MARIO,ANRRANGO,1726192618,mario_anrrango@hotmail.com,REM3012,RNO3436
SOFIA,DIAZ,8899001122,sofia.diaz@example.com,YZA1234,BCD4567
ELENA,FERNANDEZ,6677889900,elena.fernandez@example.com,STU3456
LUIS,GARCIA,3344556677,luis.garcia@example.com,DEF4567,GHI8901
MARIA,GOMEZ,0987654321,maria.gomez@example.com,LMN3456
JAVIER,GOMEZ,1723177646,javiergq@gmail.com,
JOSE,HERNANDEZ,5566778899,jose.hernandez@example.com,PQR6789
CARLOS,LOPEZ,1122334455,carlos.lopez@example.com,OPQ6789
ANA,MARTINEZ,2233445566,ana.martinez@example.com,JKL1234
JUAN,PEREZ,1234567890,juan.perez@example.com,XYZ5678,PRT1245
MIGUEL,RAMIREZ,7788990011,miguel.ramirez@example.com,VWX5678
LAURA,RODRIGUEZ,4455667788,laura.rodriguez@example.com,MNO2345
