ABC1234,QASHQAI,BLANCO,NISSAN,Mon Dec 09 01:20:30 2024,Mon Dec 09 01:28:15 2024
DEF5678,HILUX,PLATA,TOYOTA,Mon Dec 09 01:31:40 2024,Mon Dec 09 01:40:50 2024
GHI9012,CR-V,NEGRO,HONDA,Mon Dec 09 01:45:20 2024,Mon Dec 09 01:52:10 2024
JKL3456,RANGER,AZUL,FORD,Mon Dec 09 02:03:00 2024,Mon Dec 09 02:12:25 2024
MNO7890,SPORTAGE,ROJO,KIA,Mon Dec 09 02:17:30 2024,Mon Dec 09 02:26:55 2024
PQR1234,DUSTER,GRIS,RENAULT,Mon Dec 09 02:34:10 2024,Mon Dec 09 02:41:45 2024
STU5678,SANTA FE,BLANCO,HYUNDAI,Mon Dec 09 02:50:30 2024,Mon Dec 09 02:59:55 2024
VWX9012,MAZDA CX-5,NEGRO,MAZDA,Mon Dec 09 03:05:15 2024,Mon Dec 09 03:14:30 2024
YZA3456,TIGUAN,AZUL,VOLKSWAGEN,Mon Dec 09 03:20:45 2024,Mon Dec 09 03:28:50 2024
BCD7890,TRAILBLAZER,ROJO,CHEVROLET,Mon Dec 09 03:33:25 2024,Mon Dec 09 03:41:30 2024
EFG1234,XC60,PLATA,VOLVO,Mon Dec 09 03:45:50 2024,Mon Dec 09 03:54:25 2024
HIJ5678,COROLLA CROSS,GRIS,TOYOTA,Mon Dec 09 04:00:15 2024,Mon Dec 09 04:08:45 2024
KLM9012,KICKS,NEGRO,NISSAN,Mon Dec 09 04:14:30 2024,Mon Dec 09 04:23:50 2024
NOP3456,TUCSON,ROJO,HYUNDAI,Mon Dec 09 04:30:05 2024,Mon Dec 09 04:37:40 2024
QRS7890,TERRITORY,AZUL,FORD,Mon Dec 09 04:45:20 2024,Mon Dec 09 04:54:10 2024
RDH6397,TUCSON,ROJO,HYUNDAI,Mon Dec 09 07:41:30 2024,Mon Dec 09 07:41:52 2024
