RDF3457,HILUX,NEGRO,TOYOTA,Sun Dec 15 09:14:09 2024,Sun Dec 15 09:18:55 2024
EDD7890,MUSTANG,ROJO,FORD,Mon Dec 16 10:00:00 2024,N/A
DCC4567,CAMARO,AZUL,CHEVROLET,Tue Dec 17 08:30:00 2024,N/A
FZF1022,X5,GRIS,BMW,Wed Dec 18 11:45:00 2024,N/A
JJZ7801,Q7,BLANCO,AUDI,Thu Dec 19 14:20:00 2024,N/A
ECC3458,PATHFINDER,PLATEADO,NISSAN,Fri Dec 20 12:10:00 2024,N/A
LLJ6789,CIVIC,VERDE,HONDA,Sat Dec 21 15:30:00 2024,N/A
NCC8901,GLC,NEGRO,MERCEDES-BENZ,Sun Dec 22 16:45:00 2024,N/A
BBY4563,OUTBACK,AZUL,SUBARU,Mon Dec 23 17:00:00 2024,N/A
XWC1123,GRAND CHEROKEE,MARRON,JEEP,Tue Dec 24 18:30:00 2024,N/A
RDH6397,TUCSON,ROJO,HYUNDAI,Sun Dec 15 14:11:07 2024,Sun Dec 15 14:11:40 2024
RDH6397,TUCSON,ROJO,HYUNDAI,Sun Dec 15 14:34:57 2024,N/A
RDH6397,TUCSON,ROJO,HYUNDAI,Sun Dec 15 14:37:04 2024,N/A
RDH6397,TUCSON,ROJO,HYUNDAI,Sun Dec 15 14:38:03 2024,N/A
RDH6397,TUCSON,ROJO,HYUNDAI,Sun Dec 15 14:39:03 2024,N/A
RDF3456,COROLLA,AZUL,TOYOTA,Sun Dec 15 17:00:45 2024,N/A
RDH6397,TUCSON,ROJO,HYUNDAI,Sun Dec 15 17:07:26 2024,N/A
RFD3456,HILUX,NEGRA,TOYOTA,Sun Dec 15 17:08:24 2024,N/A
RDH6397,TUCSON,ROJO,HYUNDAI,Sun Dec 15 17:08:55 2024,N/A
RTF3457,HILUX,NEGRO,TOYOTA,Mon Dec 16 07:50:14 2024,Mon Dec 16 07:50:21 2024
RTF3457,HILUX,NEGRO,TOYOTA,Mon Dec 16 07:50:41 2024,N/A
