RDF3457,HILUX,NEGRO,TOYOTA,Sun Dec 15 09:14:09 2024,Sun Dec 15 09:18:55 2024
EDD7890,MUSTANG,ROJO,FORD,Mon Dec 16 10:00:00 2024,N/A
DCC4567,CAMARO,AZUL,CHEVROLET,Tue Dec 17 08:30:00 2024,N/A
FZF1022,X5,GRIS,BMW,Wed Dec 18 11:45:00 2024,N/A
JJZ7801,Q7,BLANCO,AUDI,Thu Dec 19 14:20:00 2024,N/A
ECC3458,PATHFINDER,PLATEADO,NISSAN,Fri Dec 20 12:10:00 2024,N/A
LLJ6789,CIVIC,VERDE,HONDA,Sat Dec 21 15:30:00 2024,N/A
NCC8901,GLC,NEGRO,MERCEDES-BENZ,Sun Dec 22 16:45:00 2024,N/A
BBY4563,OUTBACK,AZUL,SUBARU,Mon Dec 23 17:00:00 2024,N/A
XWC1123,GRAND CHEROKEE,MARRON,JEEP,Tue Dec 24 18:30:00 2024,N/A
RDH6397,TUCSON,ROJO,HYUNDAI,Sun Dec 15 14:11:07 2024,Sun Dec 15 14:11:40 2024
RTS3456,HILUX,HILUX,TOYOTA,Tue Dec 17 10:48:15 2024,Tue Dec 17 10:48:26 2024
RTS3456,HILUX,HILUX,TOYOTA,Tue Dec 17 10:48:40 2024,N/A
RFT3456,TUCSON,ROJO,HYUNDAI,Tue Dec 17 12:11:36 2024,Tue Dec 17 12:12:29 2024
RDF3456,COROLLA,AZUL,TOYOTA,Sun Dec 15 17:00:45 2024,Tue Dec 17 12:14:44 2024
RDC7800,ECOSPORT,AZUL,FORD,Sun Dec 15 09:49:47 2024,N/A
REC6767,G,GRIS,VMW,Sun Dec 15 09:59:48 2024,N/A
RFD3456,TERRACAN,AZUL,HYUNDAI,Tue Dec 17 12:20:34 2024,N/A
RDH6397,TUCSON,ROJO,HYUNDAI,Tue Dec 17 12:32:53 2024,Tue Dec 17 12:32:58 2024
