ABC1234,Toyota,Corolla,Blanco,2020,2024-12-08 10:30:00
XYZ5678,Ford,Mustang,Rojo,2022,2024-12-08 11:00:00
LMN3456,Honda,Civic,Azul,2019,2024-12-08 11:30:00
QWE7890,Chevrolet,Silverado,Gris,2021,2024-12-08 12:00:00
RTY5678,Nissan,Altima,Negro,2020,2024-12-08 12:30:00
FGH1234,BMW,X5,Plata,2023,2024-12-08 13:00:00
KLM4567,Audi,A4,Verde,2021,2024-12-08 13:30:00
PQR7890,Mercedes-Benz,GLC,Marrón,2022,2024-12-08 14:00:00
JKL2345,Subaru,Outback,Rojo,2020,2024-12-08 14:30:00
VBN6789,Hyundai,Tucson,Blanco,2021,2024-12-08 15:00:00
